Import Relevant Data to Look into
http://insideairbnb.com/get-the-data

In [17]:
import pandas as pd

import nltk
from nltk.sentiment import SentimentIntensityAnalyzer

In [18]:
nltk.download()

showing info https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml

True

In [19]:
stopwords = nltk.corpus.stopwords.words("english")

In [25]:
 from pprint import pprint

text = "For some quick analysis, creating a corpus could be overkill. If all you need is a word list,there are simpler ways to achieve that goal"
 pprint(nltk.word_tokenize(text), width=79, compact=True)

['For', 'some', 'quick', 'analysis', ',', 'creating', 'a', 'corpus', 'could',
 'be', 'overkill', '.', 'If', 'all', 'you', 'need', 'is', 'a', 'word', 'list',
 ',', 'there', 'are', 'simpler', 'ways', 'to', 'achieve', 'that', 'goal']

In [27]:
list[str] = nltk.word_tokenize(text)
fd = nltk.FreqDist(words)

TypeError: 'type' object does not support item assignment

In [20]:
reviews = pd.read_csv('reviews-2.csv')

In [3]:
reviews.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,6400,36772,2010-04-19,94463,Hyun,I had such a great stay at 'the studio.' Fran...
1,6400,227727,2011-04-16,415910,Tej,Staying at Francesca's and Alberto's place was...
2,6400,1162608,2012-04-22,415910,Tej,This is my second time staying with Francesca ...
3,6400,11670681,2014-04-11,8464658,Isabelle,"Ein wunderbares Zimmer mit privatem Bad/ WC, a..."
4,6400,11780336,2014-04-14,5427294,Hatice,"I was lucky so I have stayed with Francesca, A..."

In [4]:
reviews.shape

(611804, 6)

In [5]:
reviews['reviewer_id'].count()

611804

In [6]:
reviews['reviewer_id'].nunique()

547728

In [7]:
reviews['reviewer_id'].count() - reviews['reviewer_id'].nunique()

64076

In [8]:
reviews.groupby('reviewer_id').count().sort_values('reviewer_name', ascending = False).head(50)

             listing_id  id  date  reviewer_name  comments
reviewer_id
21546831             55  55    55             55        55
4458363              54  54    54             54        54
41371840             44  44    44             44        44
31058107             42  42    42             42        42
26149575             38  38    38             38        38
65479491             37  37    37             37        37
432993993            36  36    36             36        36
90675773             34  34    34             34        34
257621892            32  32    32             32        32
16081424             29  29    29             29        29
19606235             29  29    29             29        29
43288744             29  29    29             29        29
33142442             28  28    28             28        28
46684961             28  28    28             28        28
56699420             27  27    27             27        27
17698658             27  27    27             27        27
53562334             26  26    26             26        26
7305189              26  26    26             26        26
76372584             25  25    25             25        25
14150061             25  25    25             25        25
15956942             24  24    24             24        24
9089553              24  24    24             24        24
218885789            24  24    24             24        24
6697150              24  24    24             24        24
3479650              24  24    24             24        24
14376582             23  23    23             23        23
17627799             23  23    23             23        23
57981850             22  22    22             22        22
445673146            22  22    22             22        22
3344712              22  22    22             22        22
550607               22  22    22             22        22
14965709             22  22    22             22        22
71953748             21  21    21             21        21
294385               21  21    21             21        21
839629               21  21    21             21        21
74738652             21  21    21             21        21
12692019             20  20    20             20        20
46958915             20  20    20             20        20
60008074             20  20    20             20        20
1738378              20  20    20             20        20
143747846            20  20    20             20        20
342115299            20  20    20             20        20
45787611             20  20    20             20        20
4311253              20  20    20             20        20
25425455             19  19    19             19        19
13129927             19  19    19             19        19
77089271             19  19    19             19        19
2064852              19  19    19             19        19
176039305            19  19    19             19        19
183330205            18  18    18             18        18

In [9]:
group_df = reviews.groupby('reviewer_id').count()

In [11]:
group_df.loc[group_df['reviewer_name'] >= 5].head(5) #subset for number of people who have reviewed more than 5. The more users the better. 
#can get rid of anyone with only 1 review. Can bump up to 5 if want

             listing_id  id  date  reviewer_name  comments
reviewer_id
30054                 6   6     6              6         6
31333                 5   5     5              5         5
51871                 7   7     7              7         7
153875                8   8     8              8         8
177094                5   5     5              5         5

In [13]:
group_df.loc[group_df['reviewer_name'] >= 2].head(4)

#maybe this is better!

             listing_id  id  date  reviewer_name  comments
reviewer_id
4891                  2   2     2              2         2
5102                  2   2     2              2         2
10918                 2   2     2              2         2
15019                 2   2     2              2         2

In [14]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 611804 entries, 0 to 611803
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     611804 non-null  int64
 1   id             611804 non-null  int64
 2   date           611804 non-null  object
 3   reviewer_id    611804 non-null  int64
 4   reviewer_name  611804 non-null  object
 5   comments       611777 non-null  object
dtypes: int64(3), object(3)
memory usage: 28.0+ MB

In [16]:
reviews.head(5)
#look for python language translater
#merge reviewer country

#google tran maybe? Look into 

#try to drop foreign languages

#https://www.thepythoncode.com/article/translate-text-in-python
#https://towardsdatascience.com/language-translation-using-python-bd8020772ccc

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,6400,36772,2010-04-19,94463,Hyun,I had such a great stay at 'the studio.' Fran...
1,6400,227727,2011-04-16,415910,Tej,Staying at Francesca's and Alberto's place was...
2,6400,1162608,2012-04-22,415910,Tej,This is my second time staying with Francesca ...
3,6400,11670681,2014-04-11,8464658,Isabelle,"Ein wunderbares Zimmer mit privatem Bad/ WC, a..."
4,6400,11780336,2014-04-14,5427294,Hatice,"I was lucky so I have stayed with Francesca, A..."

In [30]:
sia = SentimentIntensityAnalyzer()
sia.polarity_scores("Wow, NLTK is really powerful!")

{'neg': 0.0, 'neu': 0.295, 'pos': 0.705, 'compound': 0.8012}

In [31]:
tweets = [t.replace("://", "//") for t in nltk.corpus.twitter_samples.strings()]

In [32]:
from random import shuffle

def is_positive(tweet: str) -> bool:
    """True if tweet has positive compound sentiment, False otherwise."""
    return sia.polarity_scores(tweet)["compound"] > 0

shuffle(tweets)
for tweet in tweets[:10]:
    print(">", is_positive(tweet), tweet)

> False RT @chunkymark: Ed has refused to do deal with SNP he must get more seats or Tories are in @4joturner @Ed_Miliband
> True RT @Tommy_Colc: Financial Times come out in support of Tories claiming Miliband is "preoccupied w/ inequality". The man who wrote it http:/…
> False ⭐️ #UkPolitics • Nicola Sturgeon 'appalled' at Ed Miliband ruling out deal: The First Minister warns Scots wil... http//t.co/ctU5wjeClg
> True RT @KP24: RT for David Cameron or Favourite for Ed Milliband please?
> False RT @jakepainter2: Farage absolutely smashed it #VoteUKIP2015 #AskNigelFarage
> False @yildotweets @_uzumce
and eat and drink and be not extravagant;
surely He does not love the extravagant.
:))
w
> True Farage saying you've got Sikh candidates is the political equivalent to "I've got a black friend"
> True “@RobinhoodApp: We love spotting Robinhood out in the wild! Thanks for all the support out there, Robinhoodies! 🚙💚 http//t.co/bK6z2WhXMK”:(
> False Hi everyone..
Good afteNoon
 feeling Booooore  :( :(
> True RT @fleetstreetfox: The Australian points based immigration system has seen immigration increase. I'll just leave that here. #UKIP #AskFara…

In [33]:
positive_review_ids = nltk.corpus.movie_reviews.fileids(categories=["pos"])
negative_review_ids = nltk.corpus.movie_reviews.fileids(categories=["neg"])
all_review_ids = positive_review_ids + negative_review_ids

In [34]:
from statistics import mean

def is_positive(review_id: str) -> bool:
    """True if the average of all sentence compound scores is positive."""
    text = nltk.corpus.movie_reviews.raw(review_id)
    scores = [
        sia.polarity_scores(sentence)["compound"]
        for sentence in nltk.sent_tokenize(text)
    ]
    return mean(scores) > 0

In [35]:
>>> shuffle(all_review_ids)
>>> correct = 0
>>> for review_id in all_review_ids:
...     if is_positive(review_id):
...         if review_id in positive_review_ids:
...             correct += 1
...     else:
...         if review_id in negative_review_ids:
...             correct += 1
...
>>> print(F"{correct / len(all_review_ids):.2%} correct")

64.00% correct

In [37]:
unwanted = nltk.corpus.stopwords.words("english")
unwanted.extend([w.lower() for w in nltk.corpus.names.words()])
def skip_unwanted(pos_tuple):
    word, tag = pos_tuple
    if not word.isalpha() or word in unwanted:
        return False
    if tag.startswith("NN"):
        return False
    return True

positive_words = [word for word, tag in filter(
    skip_unwanted,
    nltk.pos_tag(nltk.corpus.movie_reviews.words(categories=["pos"]))
)]
negative_words = [word for word, tag in filter(
    skip_unwanted,
    nltk.pos_tag(nltk.corpus.movie_reviews.words(categories=["neg"]))
)]

In [38]:
positive_fd = nltk.FreqDist(positive_words)
negative_fd = nltk.FreqDist(negative_words)

common_set = set(positive_fd).intersection(negative_fd)

for word in common_set:
    del positive_fd[word]
    del negative_fd[word]

top_100_positive = {word for word, count in positive_fd.most_common(100)}
top_100_negative = {word for word, count in negative_fd.most_common(100)}